{
  "functions": {
    "backend/server.js": {
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "framework": "create-react-app"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ]
}
